<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <Preference
        android:title="Import Data"
        android:summary="Import oximeter recordings (.csv) from your 'Downloads' folder"
        android:key="import" />

    <Preference
        android:title="Clear Profile Data"
        android:summary="Delete all stored profile and questionnaire data"
        android:key="clear_profile" />
    <Preference
        android:title="Clear Oximeter Data"
        android:summary="Delete all saved oximeter recordings"
        android:key="clear_recordings" />
</PreferenceScreen>