<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="15dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/questionnaire3Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berlin Questionnaire for Sleep Apnea"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/questionnaire3Cat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="The questionnaire consists of 3 categories related to the risk of having sleep apnea. Please choose the correct response to each question. " />

        <TextView
            android:id="@+id/questionnaire3Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Category 1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/question3text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you snore?" />

        <RadioGroup
            android:id="@+id/question3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="1"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radioQ3q1_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:tag="True"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radioQ3q1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

            <RadioButton
                android:id="@+id/radioQ3q1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don&apos;t Know" />
        </RadioGroup>

        <TextView
            android:id="@+id/question3text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your snoring is:" />

        <RadioGroup
            android:id="@+id/question3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="1"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radioQ3q2_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Slightly louder than breathing" />

            <RadioButton
                android:id="@+id/radioQ3q2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="As loud as talking" />

            <RadioButton
                android:id="@+id/radioQ3q2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="True"
                android:text="Louder than talking" />

            <RadioButton
                android:id="@+id/radioQ3q2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="True"
                android:text="Very loud – can be heard in adjacent rooms" />
        </RadioGroup>

        <TextView
            android:id="@+id/question3text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How often do you snore?" />

        <RadioGroup
            android:id="@+id/question3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="1"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radioQ3q3_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:tag="True"
                android:text="Nearly every day" />

            <RadioButton
                android:id="@+id/radioQ3q3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="True"
                android:text="3-4 times a week" />

            <RadioButton
                android:id="@+id/radioQ3q3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-2 times a week" />

            <RadioButton
                android:id="@+id/radioQ3q3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-2 times a month" />

            <RadioButton
                android:id="@+id/radioQ3q3_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never or nearly never" />
        </RadioGroup>

        <TextView
            android:id="@+id/question3text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Has your snoring ever bothered other people? " />

        <RadioGroup
            android:id="@+id/question3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="1"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radioQ3q4_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:tag="True"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radioQ3q4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No " />

            <RadioButton
                android:id="@+id/radioQ3q4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don’t Know" />
        </RadioGroup>

        <TextView
            android:id="@+id/question3text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Has anyone noticed that you quit breathing during your sleep?" />

        <RadioGroup
            android:id="@+id/question3_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="1"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radioQ3q5_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:tag="True"
                android:text="Nearly every day" />

            <RadioButton
                android:id="@+id/radioQ3q5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="True"
                android:text="3-4 times a week" />

            <RadioButton
                android:id="@+id/radioQ3q5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-2 times a week" />

            <RadioButton
                android:id="@+id/radioQ3q5_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-2 times a month" />

            <RadioButton
                android:id="@+id/radioQ3q5_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never or nearly never" />
        </RadioGroup>

        <TextView
            android:id="@+id/questionnaire3DescCat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category 2"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/question3text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How often do you feel tired or fatigued after your sleep? " />

        <RadioGroup
            android:id="@+id/question3_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="2"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radioQ3q6_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:tag="True"
                android:text="Nearly every day" />

            <RadioButton
                android:id="@+id/radioQ3q6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="True"
                android:text="3-4 times a week" />

            <RadioButton
                android:id="@+id/radioQ3q6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-2 times a week " />

            <RadioButton
                android:id="@+id/radioQ3q6_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-2 times a month" />

            <RadioButton
                android:id="@+id/radioQ3q6_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never or nearly never " />
        </RadioGroup>

        <TextView
            android:id="@+id/question3text7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="During your waking time, do you feel tired, fatigued or not up to par? " />

        <RadioGroup
            android:id="@+id/question3_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="2"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radioQ3q7_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:tag="True"
                android:text="Nearly every day" />

            <RadioButton
                android:id="@+id/radioQ3q7_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="True"
                android:text="3-4 times a week" />

            <RadioButton
                android:id="@+id/radioQ3q7_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-2 times a week" />

            <RadioButton
                android:id="@+id/radioQ3q7_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-2 times a month" />

            <RadioButton
                android:id="@+id/radioQ3q7_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never or nearly never " />
        </RadioGroup>

        <TextView
            android:id="@+id/question3text8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have you ever nodded off or fallen asleep while driving a vehicle? " />

        <RadioGroup
            android:id="@+id/question3_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="2"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radioQ3q8_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:tag="True"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radioQ3q8_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No " />
        </RadioGroup>

        <TextView
            android:id="@+id/question3textif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If yes:"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/question3text9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How often does this occur?" />

        <RadioGroup
            android:id="@+id/question3_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="2"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radioQ3q9_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Nearly every day " />

            <RadioButton
                android:id="@+id/radioQ3q9_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3-4 times a week " />

            <RadioButton
                android:id="@+id/radioQ3q9_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-2 times a week" />

            <RadioButton
                android:id="@+id/radioQ3q9_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1-2 times a month" />

            <RadioButton
                android:id="@+id/radioQ3q9_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never or nearly never " />
        </RadioGroup>

        <TextView
            android:id="@+id/questionnaire3DescCat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category 3"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/question3text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have high blood pressure?" />

        <RadioGroup
            android:id="@+id/question3_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="3"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radioQ3q10_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Yes " />

            <RadioButton
                android:id="@+id/radioQ3q10_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />

            <RadioButton
                android:id="@+id/radioQ3q10_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don&apos;t Know" />
        </RadioGroup>

        <Button
            android:id="@+id/saveQuestionnaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Save" />
    </LinearLayout>

</ScrollView>