<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/questiontext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you snore loudly (louder than talking or loud enough to be heard 
through closed doors)? " />

    <RadioGroup
        android:id="@+id/question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:title="What is your name?" >

        <RadioButton
            android:id="@+id/radioYes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="YES" />

        <RadioButton
            android:id="@+id/radioNo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEIN" />
    </RadioGroup>

    <TextView
        android:id="@+id/questiontext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you often feel tired, fatigued, or sleepy during daytime? " />

    <RadioGroup
        android:id="@+id/question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:title="Has anyone observed you stop breathing during your sleep?" >

        <RadioButton
            android:id="@+id/radioYes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="YES" />

        <RadioButton
            android:id="@+id/radioNo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEIN" />
    </RadioGroup>

    <TextView
        android:id="@+id/questiontext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Has anyone observed you stop breathing during your sleep?" />

    <RadioGroup
        android:id="@+id/question3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		>
        <RadioButton
            android:id="@+id/radioYes3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="YES" />

        <RadioButton
            android:id="@+id/radioNo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEIN" />
    </RadioGroup>

    <TextView
        android:id="@+id/questiontext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you have or are you being treated for high blood pressure?" />

    <RadioGroup
        android:id="@+id/question4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:title="WHY?" >

        <RadioButton
            android:id="@+id/radioYes4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="YES" />

        <RadioButton
            android:id="@+id/radioNo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEIN"
             />
    </RadioGroup>

    <Button
        android:id="@+id/saveQuestionnaire1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonClicked"
        android:text="Save this Data!!!!!!!" />

</LinearLayout>