<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:padding="20dp" >

<LinearLayout 
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mcfad.oxylyzer.diagnosis.Report"
    tools:ignore="MergeRootFrame" >

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Your Medical Report"
    android:textSize="24dp"
    android:textStyle="bold" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BMI_title"
        android:textSize="20dp"
        android:textStyle="bold"
	/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BMIval"
        android:textSize="16dp"
        android:textStyle="normal"
	/>
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/QTitle"
        android:text="Questionnaire Results:"
        android:textSize="20dp"
        android:textStyle="bold"
    />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/QTitle"
        android:text="Questionnaire 1"
        android:textSize="18dp"
        android:textStyle="bold|italic"
    />
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Q1Result"
        android:textSize="16dp"
        android:textStyle="normal"
    />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/QTitle"
        android:text="Questionnaire 2"
		android:textSize="18dp"
        android:textStyle="bold|italic"
    />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Q2Result"
        android:textSize="16dp"
        android:textStyle="normal"
    />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/QTitle"
        android:text="Questionnaire 3"
        android:textSize="18dp"
        android:textStyle="bold|italic"
    />
   
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Q3Result"
        android:textSize="16dp"
        android:textStyle="normal"
    />
    
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/QTitle"
        android:text="Questionnaire 4"
        android:textSize="18dp"
        android:textStyle="bold|italic"
    />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Q4Result"
        android:textSize="16dp"
        android:textStyle="normal"
    />
 	
    <LinearLayout
        android:id="@+id/graph1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical" >
    </LinearLayout>
	
</LinearLayout>
</ScrollView>
