<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="com.mcfad.oxylyzer.diagnosis.MedicalQuestionnaire"
    tools:ignore="MergeRootFrame"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_questionnaire1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Take Questionnaire 1 - STOP-BANG" />

        <TextView
            android:id="@+id/Score1Display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_questionnaire2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Take Questionnaire 2 - Epworth Sleepiness Scale" />


        <TextView
            android:id="@+id/Score2Display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_questionnaire3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Take Questionnaire 3 - Berlin Questionnaire" />

        <TextView
            android:id="@+id/Score3Display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_questionnaire4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Take Questionnaire 4 - Snore Score" />


        <TextView
            android:id="@+id/Score4Display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>