<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ConnectFragment" >

    <LinearLayout
        android:id="@+id/bt_unavailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <TextView
            android:id="@+id/bt_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Bluetooth not available\nCan&apos;t connect Oximeter"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bt_available"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paired Devices:"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/devices_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/connect_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Connect" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:id="@+id/inst_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="To pair a new Pulse Oximeter:" />

            <TextView
                android:id="@+id/inst_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inst_head"
                android:layout_marginLeft="10dp"
                android:text="1. " />
            <TextView
                android:id="@+id/inst_one_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inst_head"
                android:layout_toRightOf="@id/inst_one"
                android:text="Turn on your Pulse Oximeter" />

            <TextView
                android:id="@+id/inst_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inst_one_text"
                android:layout_marginLeft="10dp"
                android:text="2. " />
            <TextView
                android:id="@+id/inst_two_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inst_one_text"
                android:layout_toRightOf="@id/inst_two"
                android:text="Go to Bluetooth settings" />

            <TextView
                android:id="@+id/inst_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inst_two_text"
                android:layout_marginLeft="10dp"
                android:text="3. " />
            <TextView
                android:id="@+id/inst_three_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inst_two_text"
                android:layout_toRightOf="@id/inst_three"
                android:text="Press Search for devices" />

            <TextView
                android:id="@+id/inst_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inst_three_text"
                android:layout_marginLeft="10dp"
                android:text="4. " />
            <TextView
                android:id="@+id/inst_four_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inst_three_text"
                android:layout_toRightOf="@id/inst_four"
                android:text="Select your oximeter from Available Devices" />
            
            <!-- <TextView
                android:id="@+id/inst_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inst_four_text"
                android:layout_marginLeft="10dp"
                android:text="5. " />
            <TextView
                android:id="@+id/inst_five_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inst_four_text"
                android:layout_toRightOf="@id/inst_five"
                android:text="From this screen, select your oximeter from the list of paired devices and Connect" /> -->
        </RelativeLayout>

        <Button
            android:id="@+id/bluetooth_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Bluetooth Settings" />
    </LinearLayout>

</LinearLayout>