<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ToggleButton
                    android:id="@+id/ToggleButton01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="ToggleButton" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/ToggleButton01"
                    android:layout_alignBottom="@+id/ToggleButton01"
                    android:layout_alignParentLeft="true"
                    android:text="record data"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ToggleButton
                    android:id="@+id/toggleButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="ToggleButton" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/toggleButton1"
                    android:layout_alignBottom="@+id/toggleButton1"
                    android:layout_alignParentLeft="true"
                    android:text="screen off tracking"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckedTextView
                android:id="@+id/checkedTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="connect via bluetooth" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckedTextView
                android:id="@+id/checkedTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="import data" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckedTextView
                android:id="@+id/checkedTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="waking tone" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckedTextView
                android:id="@+id/checkedTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="about" />

        </TableRow>

    </TableLayout>

</LinearLayout>