<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="15dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Todo List"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="To get as accurate a diagnosis as possible for sleep apnea, complete the following tasks" />

        <LinearLayout
            android:id="@+id/todo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Complete Profile" />

                <CheckBox
                    android:id="@+id/todo_profile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:enabled="false" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complete Questionnaires" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="\tSTOP-BANG" />

                <CheckBox
                    android:id="@+id/todo_questionnaire_1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:enabled="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="\tEpworth Sleepiness Scale" />

                <CheckBox
                    android:id="@+id/todo_questionnaire_2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:enabled="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="\tBerlin Questionnaire" />

                <CheckBox
                    android:id="@+id/todo_questionnaire_3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:enabled="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="\tSnore Score" />

                <CheckBox
                    android:id="@+id/todo_questionnaire_4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:enabled="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Record Baseline SpO2" />

                <CheckBox
                    android:id="@+id/todo_baseline"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:enabled="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Complete Overnight recording" />

                <CheckBox
                    android:id="@+id/todo_recording"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:enabled="false" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_profile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Complete Profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Medical Questionnaires:" />

        <Button
            android:id="@+id/button_questionnaire1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="STOP-BANG" />

        <Button
            android:id="@+id/button_questionnaire2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Epworth Sleepiness Scale" />

        <Button
            android:id="@+id/button_questionnaire3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Berlin Questionnaire" />

        <Button
            android:id="@+id/button_questionnaire4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Snore Score" />

        <Button
            android:id="@+id/button_view_report"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:enabled="false"
            android:text="View Sleep Apnea Report" />
    </LinearLayout>

</ScrollView>